 /$$      /$$ /$$     /$$ /$$$$$$$  /$$$$$$$$ /$$$$$$$$ /$$$$$$  /$$$$$$ /$$          /$$$$$$  /$$$$$$$  /$$$$$$
| $$$    /$$$|  $$   /$$/| $$__  $$| $$_____/|__  $$__//$$__  $$|_  $$_/| $$         /$$__  $$| $$__  $$|_  $$_/
| $$$$  /$$$$ \  $$ /$$/ | $$  \ $$| $$         | $$  | $$  \ $$  | $$  | $$        | $$  \ $$| $$  \ $$  | $$  
| $$ $$/$$ $$  \  $$$$/  | $$$$$$$/| $$$$$      | $$  | $$$$$$$$  | $$  | $$ /$$$$$$| $$$$$$$$| $$$$$$$/  | $$  
| $$  $$$| $$   \  $$/   | $$__  $$| $$__/      | $$  | $$__  $$  | $$  | $$|______/| $$__  $$| $$____/   | $$  
| $$\  $ | $$    | $$    | $$  \ $$| $$         | $$  | $$  | $$  | $$  | $$        | $$  | $$| $$        | $$  
| $$ \/  | $$    | $$    | $$  | $$| $$$$$$$$   | $$  | $$  | $$ /$$$$$$| $$$$$$$$  | $$  | $$| $$       /$$$$$$
|__/     |__/    |__/    |__/  |__/|________/   |__/  |__/  |__/|______/|________/  |__/  |__/|__/      |______/
                                                                                                                
                                                                                                                
                                                                                                                